@(loginForm: Form[Application.Login])

@import helper._
@implicitFieldConstructor = @{ FieldConstructor(twitterBootstrapInput.render) } 

<html>
    <head>
        <title>Login to Blog</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
        <style type="text/css">
          body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
             margin-bottom: 10px;
         }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    </head>
    <body>
        <div class="container">        
    @helper.form(routes.Application.authenticate, 'class -> "form-signin") {
   		<h2 class="form-signin-heading">Sign in</h2>
			@if(loginForm.hasGlobalErrors) {
   	 			<p class="error">
   	     			@loginForm.globalError.message
   	 			</p>
			}

		@if(flash.contains("success")) {
    		<p class="success">
       		 @flash.get("success")
    		</p>
		}
	   	<p>
    	   <input type="email" class="input-block-level" name="email" placeholder="Email" value="@loginForm("email").value">
   		</p>
   		<p>
    	   <input type="password" class="input-block-level" name="password" placeholder="Password">
   		</p>
   		<p>
    	   <button class="btn btn-large btn-primary" type="submit">Login</button> 
   		</p>
   		 <p><a href="@routes.Application.register">Register</a> | <a href="@routes.Application.index" id="logo">Continue to Blog</a></p>
	}

	</div>
    </body>
</html>